<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example._0zo.controller._0zoController"
            prefWidth="1000"
            prefHeight="650"
            stylesheets="@style.css"
            styleClass="root">


    <!-- TOP MENU -->

    <top>

        <HBox spacing="15"
              alignment="CENTER"
              prefHeight="60"
              styleClass="top-panel">

            <Label text="50ZO"
                   styleClass="title"/>

            <Label text="Machines:"
                   styleClass="label"/>

            <ComboBox fx:id="machineSelector"
                      promptText="1 - 3"
                      prefWidth="100"/>

            <Button fx:id="startButton"
                    text="START GAME"
                    styleClass="gold-button"/>

            <Button fx:id="restartButton"
                    text="RESTART"
                    styleClass="gold-button"/>

            <Button fx:id="exitButton"
                    text="EXIT"
                    styleClass="danger-button"/>

        </HBox>

    </top>

    <!-- CENTER GAME TABLE -->

    <center>

        <GridPane alignment="CENTER"
                  hgap="25"
                  vgap="20"
                  styleClass="game-table">


            <!-- MACHINE TOP -->

            <VBox GridPane.rowIndex="0"
                  GridPane.columnIndex="1"
                  alignment="CENTER"
                  spacing="5"
                  styleClass="player-box">

                <Label fx:id="topPlayerName"
                       text="Machine 3"
                       styleClass="player-name"/>

                <Circle radius="20"
                        styleClass="avatar"/>

                <Label fx:id="topPlayerCards"
                       text="Cards Hidden"/>


            </VBox>

            <!-- MACHINE LEFT -->

            <VBox GridPane.rowIndex="1"
                  GridPane.columnIndex="0"
                  alignment="CENTER"
                  spacing="5"
                  styleClass="player-box">

                <Label fx:id="leftPlayerName"
                       text="Machine 1"
                       styleClass="player-name"/>

                <Circle radius="20"
                        styleClass="avatar"/>

                <Label fx:id="leftPlayerCards"
                       text="Cards Hidden"/>

            </VBox>

            <!-- CENTER AREA -->

            <VBox GridPane.rowIndex="1"
                  GridPane.columnIndex="1"
                  alignment="CENTER"
                  spacing="15"
                  styleClass="center-zone">

                <Label text="TABLE SUM"
                       styleClass="counter-title"/>

                <Label fx:id="lblTableSum"
                       text="0"
                       styleClass="counter"/>

                <HBox spacing="30"
                      alignment="CENTER">

                    <!-- DRAW PILE -->

                    <VBox alignment="CENTER">

                        <Label text="DECK"/>

                        <StackPane fx:id="drawPile"
                                   styleClass="card back-card">

                            <Label text="?"
                                   styleClass="card-number"/>

                        </StackPane>

                    </VBox>

                    <!-- CURRENT CARD -->

                    <VBox alignment="CENTER">

                        <Label text="TABLE CARD"/>

                        <StackPane fx:id="discardPile"
                                   styleClass="card">

                            <Label fx:id="currentCard"
                                   text="?"
                                   styleClass="card-number"/>

                        </StackPane>

                    </VBox>

                </HBox>

                <Label text="PLAYER SCORE"
                       styleClass="counter-title"/>

                <Label fx:id="scoreValue"
                       text="0"
                       styleClass="score"/>

            </VBox>

            <!-- MACHINE RIGHT -->

            <VBox GridPane.rowIndex="1"
                  GridPane.columnIndex="2"
                  alignment="CENTER"
                  spacing="5"
                  styleClass="player-box">

                <Label fx:id="rightPlayerName"
                       text="Machine 2"
                       styleClass="player-name"/>

                <Circle radius="20"
                        styleClass="avatar"/>

                <Label fx:id="rightPlayerCards"
                       text="Cards Hidden"/>

            </VBox>


        </GridPane>

    </center>

    <!-- HUMAN PLAYER -->

    <bottom>

        <VBox alignment="CENTER"
              spacing="10"
              prefHeight="130"
              styleClass="bottom-player">

            <Label fx:id="mainPlayerName"
                   text="Human Player"
                   styleClass="player-name"/>

            <HBox fx:id="playerHand"
                  spacing="15"
                  alignment="CENTER">


            </HBox>

        </VBox>

    </bottom>

</BorderPane>