<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example._0zo.controller._0zoController"
            stylesheets="@style.css"
            styleClass="root">



    <!-- ================= TOP BAR ================= -->

    <top>

        <HBox spacing="25"
              alignment="CENTER"
              styleClass="top-panel">


            <Button fx:id="exitButton"
                    text="EXIT"
                    styleClass="danger-button"/>



            <Button fx:id="restartButton"
                    text="RESTART"
                    styleClass="gold-button"/>



            <Label text="50ZO"
                   styleClass="title"/>


        </HBox>

    </top>







    <!-- ================= CENTER ================= -->


    <center>


        <GridPane alignment="CENTER"
                  hgap="40"
                  vgap="40"
                  styleClass="table">






            <!-- TOP PLAYER -->

            <VBox GridPane.rowIndex="0"
                  GridPane.columnIndex="1"
                  alignment="CENTER"
                  styleClass="player-box">


                <Label fx:id="topPlayerName"
                       text="Player Top"
                       styleClass="player-name"/>


                <Circle radius="35"
                        styleClass="avatar"/>


                <Label fx:id="topPlayerCards"
                       text="Cards: Hidden"
                       styleClass="player-info"/>


                <Label fx:id="topPlayerScore"
                       text="Score: 0"
                       styleClass="player-info"/>


            </VBox>










            <!-- LEFT PLAYER -->


            <VBox GridPane.rowIndex="1"
                  GridPane.columnIndex="0"
                  alignment="CENTER"
                  styleClass="player-box">


                <Label fx:id="leftPlayerName"
                       text="Player Left"
                       styleClass="player-name"/>


                <Circle radius="35"
                        styleClass="avatar"/>


                <Label fx:id="leftPlayerCards"
                       text="Cards: Hidden"
                       styleClass="player-info"/>


                <Label fx:id="leftPlayerScore"
                       text="Score: 0"
                       styleClass="player-info"/>


            </VBox>









            <!-- ================= GAME TABLE ================= -->


            <VBox GridPane.rowIndex="1"
                  GridPane.columnIndex="1"
                  alignment="CENTER"
                  spacing="25"
                  styleClass="center-zone">



                <Label text="CURRENT TABLE SUM"
                       styleClass="counter-title"/>




                <!-- IMPORTANT -->
                <Label fx:id="lblTableSum"
                       text="0"
                       styleClass="counter"/>







                <HBox spacing="70"
                      alignment="CENTER">





                    <!-- DRAW PILE -->


                    <VBox alignment="CENTER"
                          spacing="10">


                        <Label text="DRAW"
                               styleClass="card-label"/>



                        <StackPane fx:id="drawPile"
                                   styleClass="card back-card">


                            <Label text="50"
                                   styleClass="card-number"/>


                        </StackPane>


                    </VBox>









                    <!-- DISCARD PILE -->


                    <VBox alignment="CENTER"
                          spacing="10">


                        <Label text="CURRENT CARD"
                               styleClass="card-label"/>




                        <StackPane fx:id="discardPile"
                                   styleClass="card">



                            <Label fx:id="currentCard"
                                   text="?"
                                   styleClass="card-number"/>



                        </StackPane>



                    </VBox>




                </HBox>







                <Label text="PLAYER SCORE"
                       styleClass="counter-title"/>



                <!-- IMPORTANT -->


                <Label fx:id="scoreValue"
                       text="0"
                       styleClass="score"/>



            </VBox>









            <!-- RIGHT PLAYER -->


            <VBox GridPane.rowIndex="1"
                  GridPane.columnIndex="2"
                  alignment="CENTER"
                  styleClass="player-box">


                <Label fx:id="rightPlayerName"
                       text="Player Right"
                       styleClass="player-name"/>


                <Circle radius="35"
                        styleClass="avatar"/>


                <Label fx:id="rightPlayerCards"
                       text="Cards: Hidden"
                       styleClass="player-info"/>


                <Label fx:id="rightPlayerScore"
                       text="Score: 0"
                       styleClass="player-info"/>


            </VBox>






        </GridPane>


    </center>








    <!-- ================= PLAYER HAND ================= -->


    <bottom>


        <VBox alignment="CENTER"
              spacing="15"
              styleClass="bottom-player">


            <Label fx:id="mainPlayerName"
                   text="YOU"
                   styleClass="player-name"/>




            <HBox fx:id="playerHand"
                  spacing="20"
                  alignment="CENTER">





                <StackPane fx:id="card1"
                           styleClass="card">


                    <Label text="7"
                           styleClass="card-number"/>


                </StackPane>





                <StackPane fx:id="card2"
                           styleClass="card">


                    <Label text="9"
                           styleClass="card-number"/>


                </StackPane>





                <StackPane fx:id="card3"
                           styleClass="card">


                    <Label text="10"
                           styleClass="card-number"/>


                </StackPane>





            </HBox>



        </VBox>


    </bottom>



</BorderPane>